function data = elgsrpeaks(data, method)
if isfield(data, 'GSR') % Throw an error if data supplied is not GSR
    if ~(isfield(data, 'Tonic') && isfield(data, 'Tonic')) % If data was not already split...
        data = elgsrsplit(data); % Split it
    end
    
    switch class(method)
        case 'function_handle'
            thresh = method([data.Phasic]);
        case 'char'
            switch method
                case 'median'
                    thresh = nanmedian(abs([data.Phasic])) + 2*nanstd(abs([data.Phasic]));
                case 'mean'
                    thresh = 
            end
            
            
        otherwise
            error('method must be either a function handle or a character array')
    end
    
    peaks = abs([data.Phasic]) > thresh;
    for n = 1:length(data)
        data(n).GSR_Peaks = peaks(n);
    end
else
    error('Data must have a column of GSR data');
end
    